.guide {
  background-color: #192144;
  padding-top: 10px;
}

.guide__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.guide__item {
  display: flex;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #161c35;
  justify-content: space-between;
  margin: -10px 20px 0;
  position: relative;
  box-sizing: border-box;
  padding: 31px 21px 17px 26px;
}

.guide__item:first-child {
  padding: 22px 21px 18px 26px;
}

.guide__item:first-child::before {
  content: "";
  width: 100vw;
  height: 100%;
  display: block;
  background: #161c35;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.guide__item::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background: #ff8d30;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.guide__item--first::after {
  background: #ff8d30;
}

.guide__item--second::after {
  background-color: #ffa530;
}

.guide__item--third::after {
  background-color: #ffbd30;
}

.guide__item--fourth::after {
  background-color: #ffd74b;
}

.guide__item:last-child::after {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.guide__number{
  color: #ffff;
  padding-top: 23px;
  position: relative;
  z-index: 3;
}

.guide__point {
  position: relative;
  z-index: 3;
  padding: 0;
  margin: 0;
  width: 147px;
}

@media (min-width: $tablet) {
  .guide__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 17px 43px 0px 45px;
  }

  .guide__item {
    width: 100%;
    padding: 24px 42px 72px 40px;
    // разобраться!
  }

  .guide__item::after {
    padding-right: 16px;
  }

  .guide__item:first-child::before {
    top: 0px;
  }

  .guide__point {
    font-family: "BloggersansB", Arial, sans-serif;
    font-size: 24px;
    line-height: 24px;
  }

  .guide__number {
    font-size: 30px;
    line-height: 30px;
  }

}
